# Задания 7:
# 7.1 - a.  Загрузить данные
df <- read.table('7/xdata.rd', encoding="UTF-8")

# 7.1 - b.	Проверить корректность
factor(df$C.4G)
factor(df$C.6G)

# 7.1 - c.	Найти и исправить опечатки в данных
# (Меняем все неверные буквы на верные)
df[df=="ТТ"]<-"TT"
df[df=="ТС"]<-"TC"
df[df=="СТ"]<-"CT"
df[df=="СС"]<-"CC"
# (Меняем запятые на точки для дальнейшего преобразования в числа)
df$C.4 <- sub(',', '.', df$C.4)
df$C.6 <- sub(',', '.', df$C.6)
# (Редактируем значения-выбросы)
df$C.4 <- sub('87', '8.7', df$C.4)
df$C.6 <- sub('35', '3.5', df$C.6)
# (Меняем тип чисел на numeric)
df$C.4 <- as.numeric(as.character(df$C.4))
df$C.6 <- as.numeric(as.character(df$C.6))
# (Проверяем, что теперь данные отображены верно)
factor(df$C.4G)
factor(df$C.6G)

# 7.1 - d.	Отрисовать данные «генотип – уровень цитокина»
plot(factor(df$C.4G), df$C.4)
plot(factor(df$C.6G), df$C.6)

# 7.2.		На основе данных примера в лекции (выборка из 7 сотрудников)
# создать таблицу со столбцами: вес, рост, размер, пол. Добавить имена строк – имя сотрудника (любое).
h <- c(174, 162, 188, 192, 165, 168, 172.5)
sex <- c("m", "f", "m", "m", "f", "m", "m")
sex.f <- factor(sex)
s.m <- as.numeric(sex.f)
w <- c(69, 68, 93, 87, 59, 82, 72)
workers <- data.frame(Weight = w, Height = h, Sex = sex)
# Добавляем имена строк – имя сотрудников.
n <- c("a","b","c","d","e","f","g")
workers <- cbind(workers, Names = n)
# 7.2.      a.	отрисовать значения «рост - вес», используя отличающиеся символы для людей разного пола.
# (Отрисовываем график, выставляя разный цвет и иконки для разных полов)
plot(workers$h, workers$w, pch = s.m, col = s.m)
legend("topleft", pch = 1:2, legend = levels(sex.f))

# 7.3.	Создать аналогичную таблицу (п. 2) и рисунок по студентам вашей группы.
# Создаем таблицу по данным группы (кто-то не указал имена - тот аноним))
group <- read.table('7/group.rd', header = T)
group$`Имя` <- c("anonymous1", "Анна", "Анастасия", "Ксения", "Антон", "anonymous2", "anonymous3", "anonymous4", "Наталья", "Жеребец", "anonymous5", "Максим", "Кирилл", "Дино", "Никита", "anonymous6", "Илья", "женя", "грэг", "Тахир")
# Меняем запятые в данных на точки для дальнейшего преобразования в числовой тип.
group$`Вес` <- sub(',', '.', group$`Вес`)
group$`Сон`<- sub(',', '.', group$`Сон`)
group$`Вес` <- as.numeric(as.character(group$`Вес`))
group$`Сон` <- as.numeric(as.character(group$`Сон`))
# Смотрим, сколько мужчин и женщин на графике по данным
sex.f <- factor(group$`Пол`)
plot(sex.f)
# Сохраняем пол в числовом векторе для дальнейшего использования (установки цвета и иконки)
s.m <- as.numeric(sex.f)
# Строим график рост-вес по данным группы
plot(group$`Рост`, group$`Вес`, pch = c(24,25)[s.m], col = c('red','light blue')[s.m])
legend("topleft", pch = c(25,24)[s.m], legend = levels(sex.f))

# 7.4   Используя команду attach(), для каждого столбца таблицы найти
# a.	среднее,
# b.	медиану,
# c.	стандартное отклонение,
# d.	межквартильный размах
# e.	{после завершения работы с таблицей detach()}
attach(group)
# a.	среднее,
g.mean <- c(mean(`Рост`), mean(`Вес`), mean(`Сон`))
g.mean
# b.	медиану,
g.median <- c(median(`Рост`), median(`Вес`), median(`Сон`))
g.median
# c.	стандартное отклонение,
g.sd <- c(sd(`Рост`), sd(`Вес`), sd(`Сон`))
g.sd
# d.	межквартильный размах
g.iqr <- c(IQR(`Рост`), IQR(`Вес`), IQR(`Сон`))
g.iqr
# e.	{после завершения работы с таблицей detach()}
detach(group)

# 7.5.	В чём отличие работы следующих функций? (проверить)
summary(group$`Рост`)
# Summary выводит минимум, максимум, медиану, среднее и первый и третий квантили.
quantile(group$`Рост`)
# Quantile выводит 5 квантилей (0%    25%    50%    75%   100%)
fivenum(group$`Рост`)
# Fivenum выводит 5 чисел: минимум, медиану нижней половины данных, медиану, медиана верхней половины данных, максимум
