# Задание 14. Дисперсионный анализ по Краскелу-Уоллису

# 1.	Используя данные по инсектицидным спреям (data(InsectSprays),
# определите, отличаются ли спреи по эффективности

# a.	Выполните Дисперсионный анализ по Краскелу-Уоллису вручную
# (рассчитайте значение критерия Краскала—Уоллиса по формуле);
data(InsectSprays)
sprays <- as.data.frame(InsectSprays)
summary(sprays)

# Упорядочиваем значения для подсчета рангов
sprays <- sprays[order(sprays$count),]

# Рассчитываем ранги (воспользуемся сервисом https://math.semestr.ru/group/rang.php)
# Чтобы не расставлять ранги вручную
rangs <- c(1.5,1.5,5.5,5.5,5.5,5.5,5.5,5.5,10.5,10.5,10.5,10.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,22.5,22.5,22.5,22.5,28,28,28,28,28,28,28,33,33,33,36,36,36,38,40,40,40,43,43,43,45.5,45.5,48.5,48.5,48.5,48.5,52.5,52.5,52.5,52.5,55.5,55.5,57.5,57.5,60.5,60.5,60.5,60.5,63,64.5,64.5,66.5,66.5,68,69,70,71.5,71.5)
sprays["rangs"] <- rangs

# Упорядочиваем по спреям для дальнейшего удобства
sprays <- sprays[order(sprays$spray),]

(N<-length(unique(sprays$spray))*12)
# 72

#(R<-(N+1)/2) # Общий средний ранг, то же значение, что ниже
(R<-sum(sprays$rangs/N))  # Общий средний ранг
# 36.5

# Рассчитываем средние ранги по группам
(R1<-sum(sprays$rangs[sprays$spray == "A"])/12) # средний ранг по группе A
# 52.16667
(R2<-sum(sprays$rangs[sprays$spray == "B"])/12) # средний ранг по группе B
# 54.83333
(R3<-sum(sprays$rangs[sprays$spray == "C"])/12) # средний ранг по группе C
# 11.45833
(R4<-sum(sprays$rangs[sprays$spray == "D"])/12) # средний ранг по группе D
# 25.58333
(R5<-sum(sprays$rangs[sprays$spray == "E"])/12) # средний ранг по группе E
# 19.33333
(R6<-sum(sprays$rangs[sprays$spray == "F"])/12) # средний ранг по группе F
# 55.625

(D<-12*(R1-R)^2 + 12*(R2-R)^2 + 12*(R3-R)^2 + 12*(R4-R)^2 + 12*(R5-R)^2 + 12*(R6-R)^2)
# 23859.29
(H<-D*12/(N*(N+1)))
# 54.47327

# Чем больше значение Н-критерия, тем больше у оснований отклонить нулевую гипотезу
# об отсутствии разницы между сравниваемыми группами.
# Если рассчитанное по выборочным данным значение Н превышает определенное
# критическое значение, нулевая гипотеза отклоняется.

qchisq(p = 0.95, df = 6-1) # табличное значение критерия хи-квадрат
# 11.0705

# При сравнении H-критерия с критическими значениями
# критерия хи-квадрат для числа степеней свободы 6-1 видно,
# что значение Н превышает табличное значение критерия хи-квадрат,
# поэтому нулевая гипотеза отклоняется.

# b.	Воспользуйтесь стандартной функцией kruskal.test() и сравните результат
kruskal.test(sprays$count ~ as.factor(sprays$spray))
# Kruskal-Wallis chi-squared = 54.691, df = 5, p-value = 1.511e-10

# Сравниваемые группы статистически значимо различаются, если Р.value < 0.05
# Cтатистически значимых различий между группами нет, если Р.value > 0.05)





